{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=lastwaste;User=root;Password=;"
  },

  "GoogleAuth": {
    "ClientId": "756538237512-kkde895t3tubb1gdg5al6j4qeptsf66d.apps.googleusercontent.com"
  },

  "Jwt": {
    "Key": "CHAVE_SUPER_GRANDE_COM_32_OU_MAIS_CARACTERES_1234567890_ABCDEFG",
    "Issuer": "LastWaste.Api",
    "Audience": "LastWaste.Frontend"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Gemini": {
    "ApiKey": "AIzaSyCvFl1Z3MRI-09Nfl75uZ9uvikEOfOZ_Ys",
    "Model": "gemini-2.5-flash"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
